# Auios.Rectangle

./: Auios.Rectangle.sln  README.md
Auios.Rectangle/: Auios.Rectangle.csproj  Rectangle.cs
Media/: Logo.ai
