<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company />
    <Authors>Auios</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Auios/Auios.Rectangle</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <Description>A pretty nifty Rectangle.</Description>
    <PackageTags>Rectangle, Area, Box, Square, Contains, Boundary, Grid</PackageTags>
    <RepositoryUrl>https://github.com/Auios/Auios.Rectangle</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
